<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo-manu.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Vila Leopoldina</title>
</head>
<body>
    <header class = "menu">
        <img class = "logo" src = "imagens/logo-manu.png">
        <nav class = "navegação">
            <button id="botão-menu"><a href = "inicio.html" class = "botão">Tela inicial</a></button>
            <button id="botão-menu"><a href = "historia.html" class = "botão">O bairro</a></button>
            <button id="botão-menu"><a href = "lugares.html" class = "botão">O que fazer?</a></button>
        </nav>
    </header> 
    <img src="imagens/imagem2.png" alt="história" class="capas">
    <div class="fundo-historia">
        <div>
            <h2 id="titulo-historia">Investimento em infra-estrutura</h2>
            <br>
            <p id="texto1-historia">
                A história da Vila Leopoldina está ligada ao bairro da Lapa, que recebeu forte investimento em infraestrutura no início do século 20, quando foi escolhida para ser a sede das principais oficinas da São Paulo Railway, empresa de trens e bondes, por sua proximidade ao rio Tietê, que eram essenciais para o abastecimento das caldeiras que moviam as máquinas a vapor da empresa.
            </p>
        </div>
        <div>
            <img src="imagens/infraestrutura.png" alt="infra-estrutura" id="imagem-historia">
        </div>
    </div>
    <br>
    <div class="fundo-historia">
        <div>
            <h2 id="titulo-historia">Ocupações iniciais</h2>
            <br>
            <p id="texto2-historia">
                As ocupações iniciais do bairro atraíram imigrantes e empresas. Os terrenos com valores baratos atraíam indústrias a se instalarem na região, a mão de obra abundante, majoritariamente de imigrantes, era a força de trabalho necessária para o bairro crescer. Instalaram-se então grandes indústrias.
            </p>
        </div>
        <div>
            <img src="imagens/ocupaçoes.png" alt="ocupações" id="imagem-historia">
        </div>
    </div>
    <br>
    <h1 class="titulo">Dados demográficos:</h1>
    <img src="imagens/dados-demográficos.png" alt="dados" class="dados">
    <footer>
        <br>
        <img src="imagens/rodape.png" alt="rodape" class="rodape">
    </footer>
</body>
</html>